version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - gis_2021_network
    volumes:
    - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
    - gis_2021_static:/data/static/
    - gis_2021_media:/data/media/

  django:
    image: gis_2021_django:3
    networks:
      - gis_2021_network
    volumes:
    - gis_2021_static:/home/gis_2021/staticfiles/
    - gis_2021_media:/home/gis_2021/media/


networks:
  gis_2021_network:

volumes:
  gis_2021_static:
  gis_2021_media:


